The BBP (BLESSED BUNDLE PROTOCOL) is an agreement
between USERS and PROVIDERS of blessed clients
(and of IMPLIMENTORS of the BRP itself, which is
covered in more detail in a companion document.)
In short, the BBP satisfies the following point
of views:

=THE USER POINT OF VIEW=

    A BUNDLE is simply a directory [.] containing a
    script [./install] which, when executed by the
    user, will install several PROXY scripts, each
    serving a different CLIENT script in the bundle.

    As per the BSP recommendations, each PROXY will
    be installed to [~/.local/bin] with a name that
    begins with [blessed.].

    The USER has no control over the name of the
    proxy. This is my design. Cons: possibility of
    name clashes between bundles. Pros: increased
    reliability in interoperation between bundles.
    The pros outweigh the cons.

    (Note that source of the bundle might range from
    a remote git repository that must be cloned to a
    directory, or a tar file that must be untarred 
    to a directory. All this lies outside the scope
    of the BBP. The BBP conserns only the directory
    itself.)

=THE PROVIDER POV=

    Every script [X] to be installed lives must live
    in its own directory [.suite.X].

    The script [./install] must be an executable bash
    script whose first two lines must be [#!/bin/bash]
    [source $0.source]. Each subsequent line must be
    of the form [bless $0 CMD NAME] which will create
    the proxy assignment 

        [LBIN/blessed.NAME] -> [./suite.CMD/CMD]

    Providers should provide BUNDLES that play nice
    with other BUNDLES. Take care when naming proxies.

=THE IMPLENTER POV=

    The implementer must maintain a sourcable bash
    script [./install.source] which defines function
    [bless] which is used by [./install] to bless
    a CLIENT with a PROXY. As per the expectations
    of the provider, [bless] must expect to find
    the script named NAME at [./suite.NAME/NAME].
    As per the expectations of the end user, [bless]
    must write the PROXY into LBIN with the prefix
    [blessed.]

